% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Hejlsberg:2003:CLS:861332}{book}{}
      \name{author}{3}{}{%
        {{hash=bb89b7cdaca604acd67f90b17383b583}{%
           family={Hejlsberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=5ac29df759655d92d1b059bf48342ca4}{%
           family={Wiltamuth},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=85956d59597c66457ba8a052f905f543}{%
           family={Golde},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{fullhash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{bibnamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authorbibnamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authornamehash}{4f1ada9a48020e2cb363ca7b47310c35}
      \strng{authorfullhash}{4f1ada9a48020e2cb363ca7b47310c35}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321154916}
      \field{title}{C\# Language Specification}
      \field{year}{2003}
    \endentry
    \entry{Freeman:2004:HFD:1076324}{book}{}
      \name{author}{4}{}{%
        {{hash=c7ec7724837c159a1bd045c1d7077d7c}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=9bb9c48289834328b03fe2167f2eb3cc}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=5c0eff8de2e6e98c8e2b5e2cebcdc292}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod}}}%
        {{hash=e904736cbe85176ef1836de79da638ab}{%
           family={Sierra},
           familyi={S\bibinitperiod},
           given={Kathy},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O' Reilly \& Associates, Inc.}%
      }
      \strng{namehash}{ab158792d3b7b4ab1fd2c82c92184971}
      \strng{fullhash}{ab158792d3b7b4ab1fd2c82c92184971}
      \strng{bibnamehash}{ab158792d3b7b4ab1fd2c82c92184971}
      \strng{authorbibnamehash}{ab158792d3b7b4ab1fd2c82c92184971}
      \strng{authornamehash}{ab158792d3b7b4ab1fd2c82c92184971}
      \strng{authorfullhash}{ab158792d3b7b4ab1fd2c82c92184971}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0596007124}
      \field{title}{Head First Design Patterns}
      \field{year}{2004}
    \endentry
    \entry{cssDef}{book}{}
      \name{author}{1}{}{%
        {{hash=7cdf342c0f1c0d10e84bef9a07834166}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7cdf342c0f1c0d10e84bef9a07834166}
      \strng{fullhash}{7cdf342c0f1c0d10e84bef9a07834166}
      \strng{bibnamehash}{7cdf342c0f1c0d10e84bef9a07834166}
      \strng{authorbibnamehash}{7cdf342c0f1c0d10e84bef9a07834166}
      \strng{authornamehash}{7cdf342c0f1c0d10e84bef9a07834166}
      \strng{authorfullhash}{7cdf342c0f1c0d10e84bef9a07834166}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cascading Style Sheets: The Definitive Guide}
      \field{year}{2004}
    \endentry
    \entry{Flanagan:2011:JDG:2029041}{book}{}
      \name{author}{1}{}{%
        {{hash=2caeb722af2e88c021f73029f9740851}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{2caeb722af2e88c021f73029f9740851}
      \strng{fullhash}{2caeb722af2e88c021f73029f9740851}
      \strng{bibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorbibnamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authornamehash}{2caeb722af2e88c021f73029f9740851}
      \strng{authorfullhash}{2caeb722af2e88c021f73029f9740851}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{isbn}{0596805527, 9780596805524}
      \field{title}{JavaScript: The Definitive Guide Activate Your Web Pages}
      \field{year}{2011}
    \endentry
    \entry{Martin:2011:CCC:1999258}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Press}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \strng{bibnamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authorbibnamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authornamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authorfullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0137081073, 9780137081073}
      \field{title}{The Clean Coder: A Code of Conduct for Professional Programmers}
      \field{year}{2011}
    \endentry
    \entry{evolvableWebApi}{book}{}
      \name{author}{5}{}{%
        {{hash=e73e4c18f2ada3de60a760eff5dbf2af}{%
           family={Block},
           familyi={B\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=a2c74997f9d0ef00e4e815b9cf022bf4}{%
           family={Felix},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=b542cb94476bbf3dab46315c870089a0}{%
           family={Dierking},
           familyi={D\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=6e7aa02f19928d1193f925810a8e8e6b}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Darrel},
           giveni={D\bibinitperiod}}}%
        {{hash=be476872d60e70cf33dc5982c1ef0307}{%
           family={Cibraro},
           familyi={C\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{86decfd686d6018b746c51f9be681117}
      \strng{fullhash}{86decfd686d6018b746c51f9be681117}
      \strng{bibnamehash}{86decfd686d6018b746c51f9be681117}
      \strng{authorbibnamehash}{86decfd686d6018b746c51f9be681117}
      \strng{authornamehash}{86decfd686d6018b746c51f9be681117}
      \strng{authorfullhash}{86decfd686d6018b746c51f9be681117}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Evolvable Web APIs with ASP.NET: Harnessing the Power of the Web}
      \field{year}{2014}
      \field{pages}{23}
      \range{pages}{1}
    \endentry
    \entry{proAspNetMVC5Pattern}{book}{}
      \name{author}{4}{}{%
        {{hash=6b018c02762d141f2f7b862ec17167bb}{%
           family={Galloway},
           familyi={G\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=93bfa621f79e2023881ff62e36f51581}{%
           family={Matson},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9a95b7ddb7d62091ff6c46b3f1f2883f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
        {{hash=39d31961923ce1fddb73b17de7c9ac04}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi Scott},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wrox}%
      }
      \strng{namehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{fullhash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{bibnamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authorbibnamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authornamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authorfullhash}{e5038ec8be67635591a2992bdfa7b8e2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professional ASP.NET MVC 5}
      \field{year}{2014}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{proAspNetMVC5Asp}{book}{}
      \name{author}{4}{}{%
        {{hash=6b018c02762d141f2f7b862ec17167bb}{%
           family={Galloway},
           familyi={G\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=93bfa621f79e2023881ff62e36f51581}{%
           family={Matson},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9a95b7ddb7d62091ff6c46b3f1f2883f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
        {{hash=39d31961923ce1fddb73b17de7c9ac04}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi Scott},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wrox}%
      }
      \strng{namehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{fullhash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{bibnamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authorbibnamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authornamehash}{e5038ec8be67635591a2992bdfa7b8e2}
      \strng{authorfullhash}{e5038ec8be67635591a2992bdfa7b8e2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professional ASP.NET MVC 5}
      \field{year}{2014}
      \field{pages}{7}
      \range{pages}{1}
    \endentry
    \entry{buildingMicroservices1}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2014}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{buildingMicroservices5}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2014}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{wikidotNet}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/.NET_Framework}}
      \field{title}{.Net Framework}
    \endentry
    \entry{wikiHTML}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/HTML}}
      \field{title}{HTML}
    \endentry
    \entry{sqlServer}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://searchsqlserver.techtarget.com/definition/SQL-Server}}
      \field{title}{Microsoft SQL Server}
    \endentry
  \enddatalist
\endrefsection
\endinput

